# SimpleAnticheat-Minecraft-1.21.1-spigot-plugin

MisterDanusitAntiCheat/: pom.xml
MisterDanusitAntiCheat/src/main/java/com/misterdanusit/anticheat/: MisterDanusitAntiCheat.java
MisterDanusitAntiCheat/src/main/java/com/misterdanusit/anticheat/listeners/: PlayerListener.java
MisterDanusitAntiCheat/src/main/resources/: cheat_logs.yml  plugin.yml
